{
  "name": "freelance-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for freelance job notifications with Supabase",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:migrate": "node src/database/migrate.js",
    "db:seed": "node src/database/seed.js",
    "seed": "node src/database/seed.js",
    "auth": "node src/auth.js",
    "parse": "node src/runParser.js",
    "check:payments": "node src/utils/checkPayments.js",
    "test:payments": "node src/utils/testPayments.js",
    "test:navigation": "node src/utils/testNavigation.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3",
    "telegram": "^2.22.2",
    "telegramify-markdown": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "freelance",
    "supabase",
    "jobs"
  ],
  "author": "Cedric Illya<ITsedrika@gmail.com>",
  "license": "MIT"
}
